# movie-reservation-system

./: .gitignore  Readme.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
movie-reservation/: README.md  metadata.json  package-lock.json  package.json
movie-reservation/src/: App.tsx  index.css
movie-reservation/src/contexts/: AuthContext.tsx  DataContext.tsx
movie-reservation/src/data/: mock.ts
movie-reservation/src/hooks/: useDataTable.ts
movie-reservation/src/pages/: Booking.tsx  (+8 more)
movieReservation.API/: .gitignore  CheckDb.cs  Dockerfile  MovieReservation.csproj  MovieReservation.http  MovieReservation.sln  Program.cs  appsettings.json.example  compose.yaml
movieReservation.API/Controllers/: AuthController.cs  BookingsController.cs  CinemasController.cs  MoviesController.cs  SettingsController.cs  ShowtimesController.cs  StaffController.cs  UsersController.cs
movieReservation.API/DTOs/: Dtos.cs
movieReservation.API/Data/: AppDbContext.cs  SeedData.cs
movieReservation.API/Migrations/: 20260328082534_OptimizationPass.Designer.cs  20260328082534_OptimizationPass.cs  20260328105932_AddStaffInviteTemplates.Designer.cs  20260328105932_AddStaffInviteTemplates.cs  20260328171551_RemoveBookingUserFK.Designer.cs  20260328171551_RemoveBookingUserFK.cs  AppDbContextModelSnapshot.cs
movieReservation.API/Models/: Booking.cs  Cinema.cs  Movie.cs  Room.cs  ShowTimeSeatPrice.cs  Showtime.cs  Staff.cs  SystemSettings.cs  User.cs
movieReservation.API/Properties/: launchSettings.json
movieReservation.API/Services/: EmailService.cs
(+44 files in other folders)
